server {
    listen 80;
    server_name _; # любой запрос

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _; # любой запрос

    ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /backend/ {
        proxy_pass http://tracker_backend:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /l/ {
        alias /var/www/landings/;
        index index.html index.php;

        location ~ ^/l/(.*)\.php$ {
            root /var/www;
            fastcgi_pass tracker_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/landings/$1.php;
            include fastcgi_params;
        }
    }

    location / {
        proxy_pass http://tracker_frontend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
