# HTTP: используется для редиректа на HTTPS и для Certbot
server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: основной трафик
server {
    listen 443 ssl;
    server_name _;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /clickhouse/ {
        proxy_pass http://tracker_clickhouse:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /backend {
        return 301 /backend/;
    }

    location /backend/ {
        proxy_pass http://tracker_backend:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /l/ {
        alias /var/www/landings/;
        index index.html index.php;

        location ~ ^/l/(.*)\.php$ {
            root /var/www;
            fastcgi_pass tracker_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/landings/$1.php;
            include fastcgi_params;
        }
    }

    location / {
        proxy_pass http://tracker_frontend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
# Подключаем все .conf файлы из папки для каждого домена
include /var/www/nginx/domains/*.conf;